{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"move",
				"moveBarBackwards"
			],
			[
				"renve",
				"renderNavigationView"
			],
			[
				"e",
				"events"
			],
			[
				"shredder",
				"shredder_id"
			],
			[
				"template",
				"templateLoggedIn"
			],
			[
				"border-bottom-",
				"border-bottom-width"
			],
			[
				"border-bottom",
				"border-bottom-style"
			],
			[
				"disp",
				"displayErrorAlert"
			],
			[
				"remove",
				"removeErrorField"
			],
			[
				"String",
				"StringBuilder"
			],
			[
				"ana",
				"anagramsForWord"
			],
			[
				"an",
				"anagramsForWord"
			],
			[
				"profileImg",
				"profileImagePath"
			],
			[
				"or",
				"orgImage"
			],
			[
				"new",
				"newLevel"
			],
			[
				"ta",
				"tabsIndex"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/stage/shredThumb.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/stage/stageView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/stage/thumbItemView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/models/tabGenerator.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/shred/createShred.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/stage.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/createShred.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/shred.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/landingpage/battleView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/sessions_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/shred.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/public/assets/templates/battle.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/shreds_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/shred/createShredView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/models/tabGenerator.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/Gemfile",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/views/layouts/application.html.erb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/battle.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/newrelic.yml",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/vendor/popcorn.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/Shredr.sublime-workspace",
		"/Users/michaelgunnulfsen/code/Shredhub kopi/Shredhub/app/assets/javascripts/views/shred/createShredView.js",
		"/Users/michaelgunnulfsen/code/Shredhub kopi/Shredhub/app/assets/javascripts/views/shred/shredView.js",
		"/Users/michaelgunnulfsen/code/shredhub v0.1/app/assets/javascripts/vendor/popcorn,js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/controllers/eventController.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/application_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/mainRouter.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/controllers/mainController.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/modal/messageModal.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/modal/loginModalView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/db/scripts.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/application.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/modal/loginModalRegister.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/modals.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/modal/mainMessageLayout.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/modal/loginModal.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/shredder.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/landingpage/landingPageView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/modal/mainLayout.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/commons.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/bootswatch.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/application.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/variables.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/shredders_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/test/functional/sessions_controller_test.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/nav/loginModalRegister.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/nav/main.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/initializers/omniauth.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/models/user.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/landingPage/landingPage.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/nav/mainNav.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/user.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/landingPage/landingPageLoggedIn.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/navigation.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/landingPage.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/images.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/modals/loginModal.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/application.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/nav/main.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/views/home.html.erb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/gruntfile.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/package.json",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/initializers/session_store.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/controllers/application_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/index.html",
		"/Users/michaelgunnulfsen/code/shredhub v0.1/config/routes.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/db/test_data.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/sweet notez",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/.gitignore",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/fb_user.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/navbar.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/navigationLoggedIn.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/navbar/newFanees.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/routes.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/controllers/MainController.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/navbar/newFaneesView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/mainView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/battles_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/views/mainView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/models/user.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/controllers/MainController.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/views/shredderView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/shredder/shredders.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/shredder/shredder.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/icons.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/index.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/templates/shredder/shredders.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/templates/navigationLoggedIn.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/ajaxHelper.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/user_updates.rb",
		"/Users/michaelgunnulfsen/code/finn/anagram/src/test/java/com/mikey/anagram/AppTest.java",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/uploaders/avatar_uploader.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/templates/shredder/editProfile.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/shredder/editProfile.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/users_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/picture_uploader.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/panda.yml",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/cloudinary.yml",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config/requirejs.yml",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/templates/shredder/levelModalTpl.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/views/editProfileView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/tmp/assets/views/editProfileView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/sap.sql",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/vendor/underscore.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/vendor/backbone.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/collections/shredders.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/experience_points.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/templates/badges/badgeModalView.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/templates/shredder/levelModalTpl.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/views/shredderView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/models/shredder.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/models/user.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/views/shredView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/models/badge.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/views/badgeView.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/session.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/vendor/bootstrap/js/bootstrap.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/README.md",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/controllers/MainController.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/models/shred.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/stylesheets/badgesModal.css.less",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/templates/shred/createShred.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/models/badge.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/controllers/badge_controller.rb",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/createTest.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/templates/shred/createTabs.hbs",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/app/assets/javascripts/app/config.js",
		"/Users/michaelgunnulfsen/code/Shredhub/Shredhub/config.ru"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.hbs",
			"*.less",
			"",
			"*.rb",
			"*.js",
			"*.rb",
			"*.js",
			"*.less",
			"*.rb",
			"*.js",
			"*.hbs",
			"*",
			"",
			"*.js",
			"*.hbs",
			"*.less",
			"*.js",
			"",
			"variables.less",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"note",
			"prevBarsIndex",
			"drawTabs",
			"tabs",
			"offset",
			"transform",
			"animate",
			"note",
			"$",
			"jquery",
			"$.fn",
			"audio",
			"transform",
			"landingPageImg",
			"addShred",
			"buttonId",
			"background-image",
			"url(",
			"url",
			"user:auth:create:success",
			"openLoginModal",
			"toH",
			"lighten",
			"light",
			"navbar-default-bg",
			"toHSL",
			"red",
			"profileIm",
			"Time",
			"mainController.tri",
			"trigger",
			"session",
			"render",
			"show",
			"render",
			"img",
			"updateSessionAddFanee",
			"JSON",
			"addFanee",
			"fan",
			"error",
			"JSON",
			"debugger",
			"img-",
			"form is in",
			"debugger",
			"addFile",
			"profileImg",
			"uploadFile",
			"upload",
			"__",
			"modal",
			"JSON",
			"uploadFile",
			"img-",
			"jcrop",
			"profile-img",
			"modal",
			"find",
			"rate",
			"addRating",
			"extend",
			"model",
			"hideBadgeModal",
			"shredpool",
			"fetch",
			"debugger",
			"Model",
			"checkIfNewLevelReacher",
			"hide",
			"shredpool",
			"listen",
			"modal",
			"createShred",
			"badge",
			"center",
			"showBadgeModal",
			"save_su",
			"find",
			"require",
			"new Shred",
			"add Tabs fi",
			"CreateShred",
			"authenticateSuccess",
			"vidId",
			"mp4",
			"loggedIn",
			"isloggedIn",
			"loggedIn",
			"doLogOut",
			"loggedIn",
			"session",
			"require",
			"remove",
			"uploadShredThmb",
			"create",
			"modalview",
			"#if",
			"from",
			"JSON",
			"navigationView",
			"navigation",
			"NavigationView",
			"new User",
			"new User();",
			"User",
			"this.user",
			"user",
			"authenticateSuccess",
			"login",
			"video",
			"video.js",
			"video",
			"label",
			"{{pro",
			"debugger",
			"shredpoolViewRendered",
			"shredpoolView:rendered",
			"radio",
			"selected",
			"split",
			"note",
			"failed",
			"fail",
			"Failed",
			"renderShreddersPage",
			"__renderNavbar",
			"__renderN"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Shredhub.user",
			"intervallWidthPx"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.562065080162,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tab",
				"app/assets/javascripts/models/tabGenerator.js"
			],
			[
				"thumb",
				"app/assets/javascripts/views/stage/thumbItemView.js"
			],
			[
				"shred.css",
				"app/assets/stylesheets/shred.css.less"
			],
			[
				"shredth",
				"app/assets/javascripts/templates/stage/shredThumb.hbs"
			],
			[
				"templates/battle",
				"public/assets/templates/battle.hbs"
			],
			[
				"shred.rb",
				"app/models/shred.rb"
			],
			[
				"battleview",
				"app/assets/javascripts/views/landingpage/battleView.js"
			],
			[
				"createshre",
				"app/assets/javascripts/views/shred/createShredView.js"
			],
			[
				"applic",
				"app/views/layouts/application.html.erb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"createshred",
				"app/assets/javascripts/views/shred/createShredView.js"
			],
			[
				"popco",
				"tmp/assets/vendor/popcorn.js"
			],
			[
				"landing",
				"Shredhub/app/assets/javascripts/templates/landingPage/landingPage.hbs"
			],
			[
				"shredview",
				"Shredhub/app/assets/javascripts/views/stage/stageView.js"
			],
			[
				"shredvi",
				"Shredhub/app/assets/javascripts/views/shred/shredView.js"
			],
			[
				"require",
				"Shredhub/config/requirejs.yml"
			],
			[
				"mainvi",
				"Shredhub/app/assets/javascripts/views/modal/loginModalView.js"
			],
			[
				"register",
				"Shredhub/app/assets/javascripts/templates/modal/loginModalRegister.hbs"
			],
			[
				"login",
				"Shredhub/app/assets/javascripts/views/modal/loginModalView.js"
			],
			[
				"shredder",
				"Shredhub/app/models/shredder.rb"
			],
			[
				"sessions_",
				"Shredhub/app/controllers/sessions_controller.rb"
			],
			[
				"applica",
				"Shredhub/app/views/layouts/application.html.erb"
			],
			[
				"gemfile",
				"Shredhub/Gemfile"
			],
			[
				"maincon",
				"Shredhub/app/assets/javascripts/controllers/mainController.js"
			],
			[
				"shredvie",
				"app/assets/javascripts/views/shredView.js"
			],
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"pop",
				"app/assets/javascripts/vendor/popcorn,js"
			],
			[
				"shred_cont",
				"app/controllers/shreds_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"stage.c",
				"app/assets/stylesheets/stage.css.less"
			],
			[
				"stage",
				"app/assets/javascripts/views/stage/stageView.js"
			],
			[
				"mainsta",
				"app/assets/javascripts/templates/stage/mainStage.hbs"
			],
			[
				"message",
				"app/assets/javascripts/views/modal/messageModal.js"
			],
			[
				"script",
				"db/scripts.js"
			],
			[
				"event",
				"app/assets/javascripts/controllers/eventController.js"
			],
			[
				"application.",
				"app/assets/javascripts/application.js"
			],
			[
				"applicaion_",
				"app/controllers/application_controller.rb"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"shredder.rb",
				"app/models/shredder.rb"
			],
			[
				"mainco",
				"app/assets/javascripts/controllers/mainController.js"
			],
			[
				"shredder.r",
				"app/models/shredder.rb"
			],
			[
				"sessions",
				"app/controllers/sessions_controller.rb"
			],
			[
				"route",
				"app/assets/javascripts/mainRouter.js"
			],
			[
				"modals",
				"app/assets/stylesheets/modals.css.less"
			],
			[
				"modal",
				"app/assets/javascripts/templates/modal/loginModal.hbs"
			],
			[
				"messagemo",
				"app/assets/javascripts/views/modal/messageModal.js"
			],
			[
				"mainro",
				"app/assets/javascripts/mainRouter.js"
			],
			[
				"varia",
				"app/assets/stylesheets/variables.less"
			],
			[
				"bootsw",
				"app/assets/stylesheets/bootswatch.less"
			],
			[
				"modalview.",
				"app/assets/javascripts/views/modal/loginModalView.js"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"events",
				"app/assets/javascripts/controllers/eventController.js"
			],
			[
				"main.js",
				"app/assets/javascripts/views/nav/main.js"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				"omni",
				"config/initializers/omniauth.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"nav",
				"app/assets/javascripts/templates/nav/mainNav.hbs"
			],
			[
				"main",
				"app/assets/javascripts/views/nav/main.js"
			],
			[
				"shredder.",
				"app/models/shredder.rb"
			],
			[
				"user.r",
				"app/models/user.rb"
			],
			[
				"application_",
				"app/controllers/application_controller.rb"
			],
			[
				"navi",
				"app/assets/stylesheets/navigation.css.less"
			],
			[
				"applicatio.",
				"app/assets/javascripts/application.js"
			],
			[
				"shred",
				"app/models/shred.rb"
			],
			[
				"omnia",
				"config/initializers/omniauth.rb"
			],
			[
				"application.cs",
				"app/assets/stylesheets/application.css.less"
			],
			[
				"appl",
				"app/views/layouts/application.html.erb"
			],
			[
				"application.css",
				"app/assets/stylesheets/application.css.less"
			],
			[
				"application.j",
				"app/assets/javascripts/application.js"
			],
			[
				"application.l",
				"app/assets/stylesheets/application.css.less"
			],
			[
				"grunt",
				"app/assets/javascripts/gruntfile.js"
			],
			[
				"applicaion.h",
				"app/views/layouts/application.html.erb"
			],
			[
				"router",
				"config/routes.rb"
			],
			[
				"shredders_",
				"app/controllers/shredders_controller.rb"
			],
			[
				"mainvie",
				"tmp/assets/views/mainView.js"
			],
			[
				"scrip",
				"db/scripts.js"
			],
			[
				"shredders",
				"app/controllers/shredders_controller.rb"
			],
			[
				"scripts",
				"db/scripts.js"
			],
			[
				"shredders_co",
				"app/controllers/shredders_controller.rb"
			],
			[
				"user.js",
				"tmp/assets/models/user.js"
			],
			[
				"navbar",
				"app/assets/stylesheets/navbar.css.less"
			],
			[
				"maincontr",
				"tmp/assets/controllers/MainController.js"
			],
			[
				"index",
				"app/assets/stylesheets/index.css.less"
			],
			[
				"mainv",
				"tmp/assets/views/mainView.js"
			],
			[
				"navigation",
				"tmp/assets/templates/navigationLoggedIn.hbs"
			],
			[
				"aja",
				"tmp/assets/ajaxHelper.js"
			],
			[
				"fbuser",
				"app/models/fb_user.rb"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"shredderview",
				"tmp/assets/views/shredderView.js"
			],
			[
				"appt",
				"src/test/java/com/mikey/anagram/AppTest.java"
			],
			[
				"mainview",
				"tmp/assets/views/mainView.js"
			],
			[
				"edit",
				"tmp/assets/templates/shredder/editProfile.hbs"
			],
			[
				"images",
				"app/assets/stylesheets/images.css.less"
			],
			[
				"index.",
				"app/assets/stylesheets/index.css.less"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"editpro",
				"tmp/assets/templates/shredder/editProfile.hbs"
			],
			[
				"application_con",
				"app/controllers/application_controller.rb"
			],
			[
				"editprofi",
				"tmp/assets/templates/shredder/editProfile.hbs"
			],
			[
				"editp",
				"tmp/assets/views/editProfileView.js"
			],
			[
				"seed",
				"db/seed_mongo.js"
			],
			[
				"shreds_co",
				"app/controllers/shreds_controller.rb"
			],
			[
				"badge.rb",
				"app/models/badge.rb"
			],
			[
				"guitar.",
				"app/models/guitar.rb"
			],
			[
				"guitars",
				"app/controllers/guitars_controller.rb"
			],
			[
				"experience",
				"app/models/experience_points.rb"
			],
			[
				"shredmodal",
				"app/assets/javascripts/app/templates/shred/shredModal.hbs"
			],
			[
				"shreds_con",
				"app/controllers/shreds_controller.rb"
			],
			[
				"shred.js",
				"app/assets/javascripts/app/models/shred.js"
			],
			[
				"shredview.js",
				"app/assets/javascripts/app/views/shredView.js"
			],
			[
				"backbone",
				"app/assets/javascripts/app/vendor/backbone.js"
			],
			[
				"unders",
				"app/assets/javascripts/app/vendor/underscore.js"
			],
			[
				"shredder.js",
				"app/assets/javascripts/app/models/shredder.js"
			],
			[
				"exper",
				"app/models/experience_points.rb"
			],
			[
				"badgev",
				"app/assets/javascripts/app/views/badgeView.js"
			],
			[
				"expo",
				"app/models/experience_points.rb"
			],
			[
				"shreds_controller",
				"app/controllers/shreds_controller.rb"
			],
			[
				"badgeview",
				"app/assets/javascripts/app/views/badgeView.js"
			],
			[
				"badgemo",
				"app/assets/javascripts/app/templates/badges/badgeModalView.hbs"
			],
			[
				"shreds_cn",
				"app/controllers/shreds_controller.rb"
			],
			[
				"session.js",
				"app/assets/javascripts/app/session.js"
			],
			[
				"user",
				"app/assets/javascripts/app/models/user.js"
			],
			[
				"shreds_contr",
				"app/controllers/shreds_controller.rb"
			],
			[
				"badgemoda",
				"app/assets/javascripts/app/templates/badges/badgeModalView.hbs"
			],
			[
				"badgemodal",
				"app/assets/javascripts/app/templates/badges/badgeModalView.hbs"
			],
			[
				"badgevie",
				"app/assets/javascripts/app/views/badgeView.js"
			],
			[
				"shreddercontroller",
				"app/controllers/shredders_controller.rb"
			],
			[
				"read",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true
}
