{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"doc",
				"lib",
				"tmp",
				"public",
				"app/assets/javascripts/vendor"
			],
			"path": "/Users/michaelgunnulfsen/code/Shredhub/Shredhub"
		}
	]
}